Scott|Bstemen|SBSsis|SBScrm|SBS@SkyK9.Com|SBS|123456|~
FAlpha|LstFAlpha|Alphasis|Alphacrm|Alpha@SkyK9.Com|Alpha|123456|~
FBravo|LstFBravo|Bravosis|Bravocrm|Bravo@SkyK9.Com|Bravo|123456|~
FCharlie|LstFCharlie|Charliesis|Charliecrm|Charlie@SkyK9.Com|Charlie|123456|~
FDelta|LstFDelta|Deltasis|Deltacrm|Delta@SkyK9.Com|Delta|123456|~
FEcho|LstFEcho|Echosis|Echocrm|Echo@SkyK9.Com|Echo|123456|~
FFoxtrot|LstFFoxtrot|Foxtrotsis|Foxtrotcrm|Foxtrot@SkyK9.Com|Foxtrot|123456|~
FGulf|LstFGulf|Gulfsis|Gulfcrm|Gulf@SkyK9.Com|Gulf|123456|~
FHotel|LstFHotel|Hotelsis|Hotelcrm|Hotel@SkyK9.Com|Hotel|123456|~
FIndia|LstFIndia|Indiasis|Indiacrm|India@SkyK9.Com|India|123456|~
FJuliet|LstFJuliet|Julietsis|Julietcrm|Juliet@SkyK9.Com|Juliet|123456|~
FKilo|LstFKilo|Kilosis|Kilocrm|Kilo@SkyK9.Com|Kilo|123456|~
FLima|LstFLima|Limasis|Limacrm|Lima@SkyK9.Com|Lima|123456|~
FMike|LstFMike|Mikesis|Mikecrm|Mike@SkyK9.Com|Mike|123456|~
FNovember|LstFNovember|Novembersis|Novembercrm|November@SkyK9.Com|November|123456|~
FPapa|LstFPapa|Papasis|Papacrm|Papa@SkyK9.Com|Papa|123456|~
FQuebec|LstFQuebec|Quebecsis|Quebeccrm|Quebec@SkyK9.Com|Quebec|123456|~
FRomeo|LstFRomeo|Romeosis|Romeocrm|Romeo@SkyK9.Com|Romeo|123456|~
FSierra|LstFSierra|Sierrasis|Sierracrm|Sierra@SkyK9.Com|Sierra|123456|~
FTango|LstFTango|Tangosis|Tangocrm|Tango@SkyK9.Com|Tango|123456|~
FUniform|LstFUniform|Uniformsis|Uniformcrm|Uniform@SkyK9.Com|Uniform|123456|~
FVictor|LstFVictor|Victorsis|Victorcrm|Victor@SkyK9.Com|Victor|123456|~
FWhiskey|LstFWhiskey|Whiskeysis|Whiskeycrm|Whiskey@SkyK9.Com|Whiskey|123456|~
FXray|LstFXray|Xraysis|Xraycrm|Xray@SkyK9.Com|Xray|123456|~
FYankee|LstFYankee|Yankeesis|Yankeecrm|Yankee@SkyK9.Com|Yankee|123456|~
FZulu|LstFZulu|Zulusis|Zulucrm|Zulu@SkyK9.Com|Zulu|123456|~
Fdog|LstFdog|SiSdog|Crmdog|dog@SkyK9.Com|dog|123456|~
Fcat|LstFcat|SiScat|Crmcat|cat@SkyK9.Com|cat|123456|~
Fdonkey|LstFdonkey|SiSdonkey|Crmdonkey|donkey@SkyK9.Com|donkey|123456|~