<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CC.LMS.AutoLogIn.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TestName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PageLoadClients</Value>
    </Setting>
    <Setting Name="LogPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\ZlogZ\</Value>
    </Setting>
    <Setting Name="StopCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="BethelTechURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://BethelTech.qa.ExeterLMS.Com/</Value>
    </Setting>
    <Setting Name="CoderCampsURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://qa.ExeterLMS.Com/</Value>
    </Setting>
    <Setting Name="NorthernArizonaURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://nau.qa.ExeterLMS.Com</Value>
    </Setting>
    <Setting Name="SouthernCareersURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://SCI.qa.ExeterLMS.Com/</Value>
    </Setting>
    <Setting Name="WashingtonOnLineURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://woli.qa.ExeterLMS.Com/</Value>
    </Setting>
    <Setting Name="WOZUnversityURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://wozu.qa.ExeterLMS.Com/</Value>
    </Setting>
    <Setting Name="BethelTechIconSearch" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bethel-square.svg</Value>
    </Setting>
    <Setting Name="CoderCampsIconSearch" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cc-gear.svg</Value>
    </Setting>
    <Setting Name="NorthernArizonaIconSearch" Type="System.String" Scope="Application">
      <Value Profile="(Default)">nau-shield.svg</Value>
    </Setting>
    <Setting Name="SouthernCareersIconSearch" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sci-star.svg</Value>
    </Setting>
    <Setting Name="WashingtonOnLineIconSearch" Type="System.String" Scope="Application">
      <Value Profile="(Default)">woli-shield.svg</Value>
    </Setting>
    <Setting Name="WOZUniversityIconSearch" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wozu-square.svg</Value>
    </Setting>
    <Setting Name="BethelAdmin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">btkadmin</Value>
    </Setting>
    <Setting Name="CoderCampAdmin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ccpadmin</Value>
    </Setting>
    <Setting Name="NorthernAdmin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">nauadmin</Value>
    </Setting>
    <Setting Name="SouthernAdmin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sciadmin</Value>
    </Setting>
    <Setting Name="WashingtonAdmin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">woladmin</Value>
    </Setting>
    <Setting Name="WOZAdmin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wozadmin</Value>
    </Setting>
    <Setting Name="Passwords" Type="System.String" Scope="Application">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="BethelSearchName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BethelTech Admin</Value>
    </Setting>
    <Setting Name="CoderCampSearchName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CoderCamps Admin</Value>
    </Setting>
    <Setting Name="NorthernSearchName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NorthernArizonaUniversity Admin</Value>
    </Setting>
    <Setting Name="SouthernSearchName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SouthernCareer Admin</Value>
    </Setting>
    <Setting Name="WashingtonSearchName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WashingtonOnLine Admin</Value>
    </Setting>
    <Setting Name="WOZSearchName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WOZUniversity admin</Value>
    </Setting>
  </Settings>
</SettingsFile>