<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Selections.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TestName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SelectionPracticalTests</Value>
    </Setting>
    <Setting Name="ChromePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\assets\\</Value>
    </Setting>
  </Settings>
</SettingsFile>