<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UploadTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ChromePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\assets\</Value>
    </Setting>
    <Setting Name="TestName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Upload</Value>
    </Setting>
    <Setting Name="LogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ZlogZ\</Value>
    </Setting>
  </Settings>
</SettingsFile>